<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <title> Advanced Message Queuing Protocol Features </title>
    
    <link rel="icon" href="/assets/images/favicon.ico">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Advanced Message Queuing Protocol Features | Q</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Advanced Message Queuing Protocol Features" />
<meta name="author" content="Q" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Advanced Message Queuing Protocol (AMQP) is an open standard protocol for passing business messages between applications or organizations." />
<meta property="og:description" content="The Advanced Message Queuing Protocol (AMQP) is an open standard protocol for passing business messages between applications or organizations." />
<link rel="canonical" href="/2020/06/07/AMQP-feature" />
<meta property="og:url" content="/2020/06/07/AMQP-feature" />
<meta property="og:site_name" content="Q" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-07T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"The Advanced Message Queuing Protocol (AMQP) is an open standard protocol for passing business messages between applications or organizations.","author":{"@type":"Person","name":"Q"},"@type":"BlogPosting","url":"/2020/06/07/AMQP-feature","headline":"Advanced Message Queuing Protocol Features","dateModified":"2020-06-07T00:00:00+00:00","datePublished":"2020-06-07T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/06/07/AMQP-feature"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=1dda7868bed0d367668f4f6135bd58f66be85243">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <header>
            <h1><a href="/">Q</a></h1>

            

            <p>Random posts about ... stuff</p>

            
            <p class="view"><a href="https://github.com/rMaxiQp/rMaxiQp.github.io">View the Project on GitHub
                    <small>rMaxiQp/rMaxiQp.github.io</small></a></p>
            

            

            
        </header>
        <section>

            <small>7 June 2020</small>
<h1>Advanced Message Queuing Protocol Features</h1>

<p class="view">by Q</p>

<p>The Advanced Message Queuing Protocol (AMQP) is an open standard protocol for passing business messages between applications or organizations.</p>

<p>AMQP connects across:</p>

<ul>
  <li>Organizations</li>
  <li>Platforms</li>
  <li>Time</li>
  <li>Space</li>
</ul>

<p>AMQP has following features:</p>

<ul>
  <li>Ubiquity
    <ul>
      <li>Easy to (a) use, (b) implement, and (c) extend</li>
      <li>Clear and unambiguous core functionality for business message routing and delivery within Internet infrastructure</li>
      <li>Low barrier to understand, use and implement</li>
    </ul>
  </li>
  <li>Safety
    <ul>
      <li>Infrastructure for a secure and trusted global transaction network
        <ul>
          <li>Tamper proof business messages</li>
          <li>Independent durable message for connected receivers</li>
          <li>Resilient message delivery for technical failure</li>
        </ul>
      </li>
      <li>Supports financial transactions of business requirements</li>
      <li>Impossible for spam injection</li>
    </ul>
  </li>
  <li>Fidelity
    <ul>
      <li>Well-stated message queuing and delivery semantics covering</li>
      <li>Well-stated ordering semantics always having a sender and an observer</li>
      <li>Well-stated reliable exception handling</li>
    </ul>
  </li>
  <li>Unity
    <ul>
      <li>Any AMQP client can initiate communication to any AMQP broker over TCP/IP</li>
      <li>Provides the core set of messaging patterns
        <ul>
          <li>Asynchronous directed messaging</li>
          <li>Request/reply</li>
          <li>Publish/subscribe</li>
          <li>Store</li>
          <li>Forward</li>
        </ul>
      </li>
      <li>Negotiable transport protocols (e.g. SCTP, UDP/Multicast) with any AMQP broker</li>
      <li>Supports
        <ul>
          <li>Hub &amp; Spoke messaging topology</li>
          <li>Hub-to-Hub messaging</li>
          <li>Peer-to-Peer messaging</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Interoperability
    <ul>
      <li>Multiple stable and interpolating broker implementations</li>
      <li>Stable core (client-broker) wire protocol</li>
      <li>Layered architecture</li>
      <li>Backward compatibility</li>
    </ul>
  </li>
  <li>Manageability
    <ul>
      <li>Binary WIRE protocol to be ubiquitous, fast and embedded</li>
      <li>Scalable</li>
      <li>Global addressing standardizing end-to-end delivery</li>
      <li>Decentralized</li>
      <li>Supports routing and relay management</li>
    </ul>
  </li>
</ul>

<p>References:</p>

<ul>
  <li><a href="http://www.amqp.org/about/what">http://www.amqp.org/about/what</a></li>
  <li><a href="http://www.amqp.org/product/features">http://www.amqp.org/product/features</a></li>
</ul>


<small>Updated: 7 June 2020</small>
<br />

<small>tags: <em>Network</em> - <em>Web</em></small>



        </section>
        <footer>
            
            <p>This project is maintained by <a href="https://github.com/rMaxiQp">rMaxiQp</a></p>
            
            <p>
                <small> Hosted on GitHub Pages &nbsp; </small>
                <small> Deployed by CircleCI </small>
                <small> Theme by <a href="https://github.com/orderedlist">orderedlist</a></small>
            </p>
        </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
</body>

</html>
