<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <title> DNS </title>
    
    <link rel="icon" href="/assets/images/favicon.ico">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>DNS | Q</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="DNS" />
<meta name="author" content="Q" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tl;DR" />
<meta property="og:description" content="Tl;DR" />
<link rel="canonical" href="/2019/11/05/DNS" />
<meta property="og:url" content="/2019/11/05/DNS" />
<meta property="og:site_name" content="Q" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-05T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Tl;DR","author":{"@type":"Person","name":"Q"},"@type":"BlogPosting","url":"/2019/11/05/DNS","headline":"DNS","dateModified":"2019-11-05T00:00:00+00:00","datePublished":"2019-11-05T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/11/05/DNS"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=1dda7868bed0d367668f4f6135bd58f66be85243">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <header>
            <h1><a href="/">Q</a></h1>

            

            <p>Random posts about ... stuff</p>

            
            <p class="view"><a href="https://github.com/rMaxiQp/rMaxiQp.github.io">View the Project on GitHub
                    <small>rMaxiQp/rMaxiQp.github.io</small></a></p>
            

            

            
        </header>
        <section>

            <small>5 November 2019</small>
<h1>DNS</h1>

<p class="view">by Q</p>

<h2 id="tldr">Tl;DR</h2>

<p>A DNS request is a application layer request that talks to DNS servers. DNS servers stores information that match hostname with its IP address. The standard port for DNS is 53.</p>

<hr />

<p>The Domain Name System (DNS) is the phonebook of the internet. It is a lookup table for Domain Name-IP address.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="c"># use ping to send packets to google.com</span>
<span class="nv">$ping</span> google.com
PING google.com <span class="o">(</span>172.217.9.78<span class="o">)</span> 56<span class="o">(</span>84<span class="o">)</span> bytes of data.
64 bytes from ord38s09-in-f14.1e100.net <span class="o">(</span>172.217.9.78<span class="o">)</span>: <span class="nv">icmp_seq</span><span class="o">=</span>1 <span class="nv">ttl</span><span class="o">=</span>51 <span class="nb">time</span><span class="o">=</span>5.48 ms
...

<span class="c"># use dig to send a DNS request about google.com</span>
<span class="nv">$dig</span> google.com
<span class="p">;</span> &lt;&lt;<span class="o">&gt;&gt;</span> DiG 9.11.5-P4-RedHat-9.11.5-13.P4.fc30 &lt;&lt;<span class="o">&gt;&gt;</span> google.com
<span class="p">;;</span> global options: +cmd
<span class="p">;;</span> Got answer:
<span class="p">;;</span> -&gt;&gt;HEADER<span class="o">&lt;&lt;-</span> <span class="no">opcode</span><span class="sh">: QUERY, status: NOERROR, id: 2309
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 9

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;google.com.			IN	A

;; ANSWER SECTION:
google.com.		116	IN	A	172.217.9.78

;; AUTHORITY SECTION:
google.com.		329	IN	NS	ns2.google.com.
google.com.		329	IN	NS	ns1.google.com.
google.com.		329	IN	NS	ns3.google.com.
google.com.		329	IN	NS	ns4.google.com.

;; ADDITIONAL SECTION:
ns1.google.com.		551	IN	A	216.239.32.10
ns2.google.com.		551	IN	A	216.239.34.10
ns3.google.com.		551	IN	A	216.239.36.10
ns4.google.com.		551	IN	A	216.239.38.10
ns1.google.com.		795	IN	AAAA	2001:4860:4802:32::a
ns2.google.com.		329	IN	AAAA	2001:4860:4802:34::a
ns3.google.com.		329	IN	AAAA	2001:4860:4802:36::a
ns4.google.com.		329	IN	AAAA	2001:4860:4802:38::a

;; Query time: 5 msec
;; SERVER: 130.126.2.131#53(130.126.2.131)
;; WHEN: Tue Nov 05 13:19:08 CST 2019
;; MSG SIZE  rcvd: 303</span></code></pre></figure>

<p><code class="highlighter-rouge">google.com</code> is human-readable URL while <code class="highlighter-rouge">172.217.9.78</code> is machine-readable IP address. When a request is sent and the IP address is unknown, a DNS request will be automatically fired. DNS servers are responsible to return the correct IP address of the given hostname. It happens behind the scenes.</p>

<p>There are 4 types of DNS server:</p>

<ul>
  <li>DNS recursor
    <ul>
      <li>A server designed to receive queries from client machines through applcations. Typically the recursor is then responsible for making additional requests in order to satisfy the client’s DNS query.</li>
    </ul>
  </li>
  <li>Root nameserver
    <ul>
      <li>The index reference to other specific locations.</li>
    </ul>
  </li>
  <li>Top level domain(TLD) nameserver
    <ul>
      <li>Servers that are categorized by the top level domain. For example, <code class="highlighter-rouge">google.com</code>’s TLD server is <code class="highlighter-rouge">com</code></li>
    </ul>
  </li>
  <li>Authoritative nameserver
    <ul>
      <li>The dictionary of hostname-IP combinations. It returns the IP address for the requested hostname back to the DNS recursor that made the initial request.</li>
    </ul>
  </li>
</ul>

<p>There are 8 steps in a DNS lookup:</p>

<ol>
  <li>A DNS recursive resolver receives a request about <code class="highlighter-rouge">google.com</code></li>
  <li>The resolver then queries a DNS root nameserver</li>
  <li>The root nameserver responds the address of a TLD DNS server</li>
  <li>The resolver then queries the TLD server</li>
  <li>The TLD server then responds with the IP address of the domain’s nameserver</li>
  <li>The resolver then queries the domain’s nameserver</li>
  <li>The domain’s nameserver responds the IP address for <code class="highlighter-rouge">google.com</code></li>
  <li>The resolver responds the IP address to the client</li>
</ol>

<p>There are 3 types of DNS queries:</p>

<ul>
  <li>Recursive query
    <ul>
      <li>Client expects requested resource record or an error message if the hostname cannot be resolved</li>
    </ul>
  </li>
  <li>Iterative query
    <ul>
      <li>Client receives the best answer from the DNS server if the exact hostname cannot be found. Client receives a referral to a DNS server authoritative for a lower level of the domain namespace. Client then makes query to the referral address until an error or timeout occurs.</li>
    </ul>
  </li>
  <li>Non-recursive query
    <ul>
      <li>Client queries a DNS server for a record that the DNS server has access to either because it’s authoritative for the record or the record exists inside of its cache.</li>
    </ul>
  </li>
</ul>

<p>Reference:</p>

<ul>
  <li><a href="https://www.cloudflare.com/learning/dns/what-is-dns/">https://www.cloudflare.com/learning/dns/what-is-dns/</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Domain_Name_System">https://en.wikipedia.org/wiki/Domain_Name_System</a></li>
</ul>


<small>Updated: 5 November 2019</small>
<br />

<small>tags: <em>Network</em> - <em>Web</em></small>



        </section>
        <footer>
            
            <p>This project is maintained by <a href="https://github.com/rMaxiQp">rMaxiQp</a></p>
            
            <p>
                <small> Hosted on GitHub Pages &nbsp; </small>
                <small> Deployed by CircleCI </small>
                <small> Theme by <a href="https://github.com/orderedlist">orderedlist</a></small>
            </p>
        </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
</body>

</html>
