<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <title> Callback, Promise, Async/Await </title>
    
    <link rel="icon" href="/assets/images/favicon.ico">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Callback, Promise, Async/Await | Q</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Callback, Promise, Async/Await" />
<meta name="author" content="Q" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="JavaScript provides three different ways to implement an asynchronous function: callback, promise, async/await. They achieve the same goal: let the program continue while you are still waiting for an event occur." />
<meta property="og:description" content="JavaScript provides three different ways to implement an asynchronous function: callback, promise, async/await. They achieve the same goal: let the program continue while you are still waiting for an event occur." />
<link rel="canonical" href="/2020/05/21/Asynchronous-Syntax" />
<meta property="og:url" content="/2020/05/21/Asynchronous-Syntax" />
<meta property="og:site_name" content="Q" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-21T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"JavaScript provides three different ways to implement an asynchronous function: callback, promise, async/await. They achieve the same goal: let the program continue while you are still waiting for an event occur.","author":{"@type":"Person","name":"Q"},"@type":"BlogPosting","url":"/2020/05/21/Asynchronous-Syntax","headline":"Callback, Promise, Async/Await","dateModified":"2020-05-21T00:00:00+00:00","datePublished":"2020-05-21T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/05/21/Asynchronous-Syntax"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=1dda7868bed0d367668f4f6135bd58f66be85243">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <header>
            <h1><a href="/">Q</a></h1>

            

            <p>Random posts about ... stuff</p>

            
            <p class="view"><a href="https://github.com/rMaxiQp/rMaxiQp.github.io">View the Project on GitHub
                    <small>rMaxiQp/rMaxiQp.github.io</small></a></p>
            

            

            
        </header>
        <section>

            <small>21 May 2020</small>
<h1>Callback, Promise, Async/Await</h1>

<p class="view">by Q</p>

<p>JavaScript provides three different ways to implement an asynchronous function: callback, promise, async/await.
They achieve the same goal: let the program continue while you are still waiting for an event occur.</p>

<p>This post will only focus on the syntax difference of using callback, promise and async/await.
Making the code simple, we want to let our program print out some strings after certain period of time.
For example, let the program print “Hello World!” after sleeping for 1 second.</p>

<p>If we code in Python, we can have something as following:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>

<span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'Hello World!'</span><span class="p">)</span></code></pre></figure>

<p>Same goal can be achieved by using callback in JavaScript:</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">function</span> <span class="nx">hello_callback</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello World!</span><span class="dl">'</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// Wait for 1000 ms (1s) then invoke function hello_callback()</span>
<span class="nx">setTimeout</span><span class="p">(</span><span class="nx">hello_callback</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span></code></pre></figure>

<p>Using promise or async/await can be little more complicated in this situation. 
setTimeout() takes a function as input and it doesn’t return a Promise object. Therefore, we will need to convert setTimeout into a Promise object to align with promise or async/await’s syntax.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">function</span> <span class="nx">timeout</span><span class="p">(</span><span class="nx">ms</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">setTimeout</span><span class="p">(</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">ms</span><span class="p">)</span>
    <span class="p">})</span>
<span class="p">}</span>

<span class="c1">// Do it in promise way</span>
<span class="kd">function</span> <span class="nx">hello_promise</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello World!</span><span class="dl">'</span><span class="p">)</span>
<span class="p">}</span>

<span class="nx">timeout</span><span class="p">(</span><span class="mi">1000</span><span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="nx">hello_promise</span><span class="p">)</span>

<span class="c1">// Do it in async/await way</span>
<span class="k">async</span> <span class="kd">function</span> <span class="nx">hello_await</span><span class="p">(</span><span class="nx">ms</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">await</span> <span class="nx">timeout</span><span class="p">(</span><span class="nx">ms</span><span class="p">)</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello World!</span><span class="dl">'</span><span class="p">)</span>
<span class="p">}</span>

<span class="nx">hello_await</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span></code></pre></figure>

<p>Reference:</p>

<ul>
  <li><a href="https://javascript.info/callbacks">https://javascript.info/callbacks</a></li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise</a></li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/async_function">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/async_function</a></li>
</ul>


<small>Updated: 12 June 2020</small>
<br />

<small>tags: <em>Language</em> - <em>Web</em></small>



        </section>
        <footer>
            
            <p>This project is maintained by <a href="https://github.com/rMaxiQp">rMaxiQp</a></p>
            
            <p>
                <small> Hosted on GitHub Pages &nbsp; </small>
                <small> Deployed by CircleCI </small>
                <small> Theme by <a href="https://github.com/orderedlist">orderedlist</a></small>
            </p>
        </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
</body>

</html>
