<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <title> PostgeSQL Select Query </title>
    
    <link rel="icon" href="/assets/images/favicon.ico">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>PostgeSQL Select Query | Q</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="PostgeSQL Select Query" />
<meta name="author" content="Q" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="SELECT retrieves rows from zero or more tables." />
<meta property="og:description" content="SELECT retrieves rows from zero or more tables." />
<link rel="canonical" href="/2020/06/11/PostgreSQL-select" />
<meta property="og:url" content="/2020/06/11/PostgreSQL-select" />
<meta property="og:site_name" content="Q" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-11T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"SELECT retrieves rows from zero or more tables.","author":{"@type":"Person","name":"Q"},"@type":"BlogPosting","url":"/2020/06/11/PostgreSQL-select","headline":"PostgeSQL Select Query","dateModified":"2020-06-11T00:00:00+00:00","datePublished":"2020-06-11T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/06/11/PostgreSQL-select"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=1dda7868bed0d367668f4f6135bd58f66be85243">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <header>
            <h1><a href="/">Q</a></h1>

            

            <p>Random posts about ... stuff</p>

            
            <p class="view"><a href="https://github.com/rMaxiQp/rMaxiQp.github.io">View the Project on GitHub
                    <small>rMaxiQp/rMaxiQp.github.io</small></a></p>
            

            

            
        </header>
        <section>

            <small>11 June 2020</small>
<h1>PostgeSQL Select Query</h1>

<p class="view">by Q</p>

<p><code class="highlighter-rouge">SELECT</code> retrieves rows from zero or more tables.</p>

<h2 id="syntax">Syntax</h2>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="p">[</span> <span class="k">WITH</span> <span class="p">[</span> <span class="k">RECURSIVE</span> <span class="p">]</span> <span class="n">with_query</span> <span class="p">[,</span> <span class="p">...]</span> <span class="p">]</span>
<span class="k">SELECT</span> <span class="p">[</span> <span class="k">ALL</span> <span class="o">|</span> <span class="k">DISTINCT</span> <span class="p">[</span> <span class="k">ON</span> <span class="p">(</span> <span class="n">expression</span> <span class="p">[,</span> <span class="p">...]</span> <span class="p">)</span> <span class="p">]</span> <span class="p">]</span>
    <span class="p">[</span> <span class="o">*</span> <span class="o">|</span> <span class="n">expression</span> <span class="p">[</span> <span class="p">[</span> <span class="k">AS</span> <span class="p">]</span> <span class="n">output_name</span> <span class="p">]</span> <span class="p">[,</span> <span class="p">...]</span> <span class="p">]</span>
    <span class="p">[</span> <span class="k">FROM</span> <span class="n">from_item</span> <span class="p">[,</span> <span class="p">...]</span> <span class="p">]</span>
    <span class="p">[</span> <span class="k">WHERE</span> <span class="n">condition</span> <span class="p">]</span>
    <span class="p">[</span> <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">grouping_element</span> <span class="p">[,</span> <span class="p">...]</span> <span class="p">]</span>
    <span class="p">[</span> <span class="k">HAVING</span> <span class="n">condition</span> <span class="p">[,</span> <span class="p">...]</span> <span class="p">]</span>
    <span class="p">[</span> <span class="n">WINDOW</span> <span class="n">window_name</span> <span class="k">AS</span> <span class="p">(</span> <span class="n">window_definition</span> <span class="p">)</span> <span class="p">[,</span> <span class="p">...]</span> <span class="p">]</span>
    <span class="p">[</span> <span class="err">{</span> <span class="k">UNION</span> <span class="o">|</span> <span class="k">INTERSECT</span> <span class="o">|</span> <span class="k">EXCEPT</span> <span class="err">}</span> <span class="p">[</span> <span class="k">ALL</span> <span class="o">|</span> <span class="k">DISTINCT</span> <span class="p">]</span> <span class="k">select</span> <span class="p">]</span>
    <span class="p">[</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">expression</span> <span class="p">[</span> <span class="k">ASC</span> <span class="o">|</span> <span class="k">DESC</span> <span class="o">|</span> <span class="k">USING</span> <span class="k">operator</span> <span class="p">]</span> <span class="p">[</span> <span class="n">NULLS</span> <span class="err">{</span> <span class="k">FIRST</span> <span class="o">|</span> <span class="k">LAST</span> <span class="err">}</span> <span class="p">]</span> <span class="p">[,</span> <span class="p">...]</span> <span class="p">]</span>
    <span class="p">[</span> <span class="k">LIMIT</span> <span class="err">{</span> <span class="k">count</span> <span class="o">|</span> <span class="k">ALL</span> <span class="err">}</span> <span class="p">]</span>
    <span class="p">[</span> <span class="k">OFFSET</span> <span class="k">start</span> <span class="p">[</span> <span class="k">ROW</span> <span class="o">|</span> <span class="k">ROWS</span> <span class="p">]</span> <span class="p">]</span>
    <span class="p">[</span> <span class="k">FETCH</span> <span class="err">{</span> <span class="k">FIRST</span> <span class="o">|</span> <span class="k">NEXT</span> <span class="err">}</span> <span class="p">[</span> <span class="k">count</span> <span class="p">]</span> <span class="err">{</span> <span class="k">ROW</span> <span class="o">|</span> <span class="k">ROWS</span> <span class="err">}</span> <span class="k">ONLY</span> <span class="p">]</span>
    <span class="p">[</span> <span class="k">FOR</span> <span class="err">{</span> <span class="k">UPDATE</span> <span class="o">|</span> <span class="k">NO</span> <span class="k">KEY</span> <span class="k">UPDATE</span> <span class="o">|</span> <span class="k">SHARE</span> <span class="o">|</span> <span class="k">KEY</span> <span class="k">SHARE</span> <span class="err">}</span> <span class="p">[</span> <span class="k">OF</span> <span class="k">table_name</span> <span class="p">[,</span> <span class="p">...]</span> <span class="p">]</span> <span class="p">[</span> <span class="n">NOWAIT</span> <span class="o">|</span> <span class="n">SKIP</span> <span class="n">LOCKED</span> <span class="p">]</span> <span class="p">[...]</span> <span class="p">]</span>

<span class="k">where</span> <span class="n">from_item</span> <span class="n">can</span> <span class="n">be</span> <span class="n">one</span> <span class="k">of</span><span class="p">:</span>

    <span class="p">[</span> <span class="k">ONLY</span> <span class="p">]</span> <span class="k">table_name</span> <span class="p">[</span> <span class="o">*</span> <span class="p">]</span> <span class="p">[</span> <span class="p">[</span> <span class="k">AS</span> <span class="p">]</span> <span class="k">alias</span> <span class="p">[</span> <span class="p">(</span> <span class="n">column_alias</span> <span class="p">[,</span> <span class="p">...]</span> <span class="p">)</span> <span class="p">]</span> <span class="p">]</span>
                <span class="p">[</span> <span class="n">TABLESAMPLE</span> <span class="n">sampling_method</span> <span class="p">(</span> <span class="n">argument</span> <span class="p">[,</span> <span class="p">...]</span> <span class="p">)</span> <span class="p">[</span> <span class="k">REPEATABLE</span> <span class="p">(</span> <span class="n">seed</span> <span class="p">)</span> <span class="p">]</span> <span class="p">]</span>
    <span class="p">[</span> <span class="k">LATERAL</span> <span class="p">]</span> <span class="p">(</span> <span class="k">select</span> <span class="p">)</span> <span class="p">[</span> <span class="k">AS</span> <span class="p">]</span> <span class="k">alias</span> <span class="p">[</span> <span class="p">(</span> <span class="n">column_alias</span> <span class="p">[,</span> <span class="p">...]</span> <span class="p">)</span> <span class="p">]</span>
    <span class="n">with_query_name</span> <span class="p">[</span> <span class="p">[</span> <span class="k">AS</span> <span class="p">]</span> <span class="k">alias</span> <span class="p">[</span> <span class="p">(</span> <span class="n">column_alias</span> <span class="p">[,</span> <span class="p">...]</span> <span class="p">)</span> <span class="p">]</span> <span class="p">]</span>
    <span class="p">[</span> <span class="k">LATERAL</span> <span class="p">]</span> <span class="n">function_name</span> <span class="p">(</span> <span class="p">[</span> <span class="n">argument</span> <span class="p">[,</span> <span class="p">...]</span> <span class="p">]</span> <span class="p">)</span>
                <span class="p">[</span> <span class="k">WITH</span> <span class="k">ORDINALITY</span> <span class="p">]</span> <span class="p">[</span> <span class="p">[</span> <span class="k">AS</span> <span class="p">]</span> <span class="k">alias</span> <span class="p">[</span> <span class="p">(</span> <span class="n">column_alias</span> <span class="p">[,</span> <span class="p">...]</span> <span class="p">)</span> <span class="p">]</span> <span class="p">]</span>
    <span class="p">[</span> <span class="k">LATERAL</span> <span class="p">]</span> <span class="n">function_name</span> <span class="p">(</span> <span class="p">[</span> <span class="n">argument</span> <span class="p">[,</span> <span class="p">...]</span> <span class="p">]</span> <span class="p">)</span> <span class="p">[</span> <span class="k">AS</span> <span class="p">]</span> <span class="k">alias</span> <span class="p">(</span> <span class="n">column_definition</span> <span class="p">[,</span> <span class="p">...]</span> <span class="p">)</span>
    <span class="p">[</span> <span class="k">LATERAL</span> <span class="p">]</span> <span class="n">function_name</span> <span class="p">(</span> <span class="p">[</span> <span class="n">argument</span> <span class="p">[,</span> <span class="p">...]</span> <span class="p">]</span> <span class="p">)</span> <span class="k">AS</span> <span class="p">(</span> <span class="n">column_definition</span> <span class="p">[,</span> <span class="p">...]</span> <span class="p">)</span>
    <span class="p">[</span> <span class="k">LATERAL</span> <span class="p">]</span> <span class="k">ROWS</span> <span class="k">FROM</span><span class="p">(</span> <span class="n">function_name</span> <span class="p">(</span> <span class="p">[</span> <span class="n">argument</span> <span class="p">[,</span> <span class="p">...]</span> <span class="p">]</span> <span class="p">)</span> <span class="p">[</span> <span class="k">AS</span> <span class="p">(</span> <span class="n">column_definition</span> <span class="p">[,</span> <span class="p">...]</span> <span class="p">)</span> <span class="p">]</span> <span class="p">[,</span> <span class="p">...]</span> <span class="p">)</span>
                <span class="p">[</span> <span class="k">WITH</span> <span class="k">ORDINALITY</span> <span class="p">]</span> <span class="p">[</span> <span class="p">[</span> <span class="k">AS</span> <span class="p">]</span> <span class="k">alias</span> <span class="p">[</span> <span class="p">(</span> <span class="n">column_alias</span> <span class="p">[,</span> <span class="p">...]</span> <span class="p">)</span> <span class="p">]</span> <span class="p">]</span>
    <span class="n">from_item</span> <span class="p">[</span> <span class="k">NATURAL</span> <span class="p">]</span> <span class="n">join_type</span> <span class="n">from_item</span> <span class="p">[</span> <span class="k">ON</span> <span class="n">join_condition</span> <span class="o">|</span> <span class="k">USING</span> <span class="p">(</span> <span class="n">join_column</span> <span class="p">[,</span> <span class="p">...]</span> <span class="p">)</span> <span class="p">]</span>

<span class="k">and</span> <span class="n">grouping_element</span> <span class="n">can</span> <span class="n">be</span> <span class="n">one</span> <span class="k">of</span><span class="p">:</span>

    <span class="p">(</span> <span class="p">)</span>
    <span class="n">expression</span>
    <span class="p">(</span> <span class="n">expression</span> <span class="p">[,</span> <span class="p">...]</span> <span class="p">)</span>
    <span class="k">ROLLUP</span> <span class="p">(</span> <span class="err">{</span> <span class="n">expression</span> <span class="o">|</span> <span class="p">(</span> <span class="n">expression</span> <span class="p">[,</span> <span class="p">...]</span> <span class="p">)</span> <span class="err">}</span> <span class="p">[,</span> <span class="p">...]</span> <span class="p">)</span>
    <span class="k">CUBE</span> <span class="p">(</span> <span class="err">{</span> <span class="n">expression</span> <span class="o">|</span> <span class="p">(</span> <span class="n">expression</span> <span class="p">[,</span> <span class="p">...]</span> <span class="p">)</span> <span class="err">}</span> <span class="p">[,</span> <span class="p">...]</span> <span class="p">)</span>
    <span class="k">GROUPING</span> <span class="k">SETS</span> <span class="p">(</span> <span class="n">grouping_element</span> <span class="p">[,</span> <span class="p">...]</span> <span class="p">)</span>

<span class="k">and</span> <span class="n">with_query</span> <span class="k">is</span><span class="p">:</span>

    <span class="n">with_query_name</span> <span class="p">[</span> <span class="p">(</span> <span class="k">column_name</span> <span class="p">[,</span> <span class="p">...]</span> <span class="p">)</span> <span class="p">]</span> <span class="k">AS</span> <span class="p">(</span> <span class="k">select</span> <span class="o">|</span> <span class="k">values</span> <span class="o">|</span> <span class="k">insert</span> <span class="o">|</span> <span class="k">update</span> <span class="o">|</span> <span class="k">delete</span> <span class="p">)</span>

<span class="k">TABLE</span> <span class="p">[</span> <span class="k">ONLY</span> <span class="p">]</span> <span class="k">table_name</span> <span class="p">[</span> <span class="o">*</span> <span class="p">]</span></code></pre></figure>

<h2 id="process-order">Process Order</h2>

<ol>
  <li>
    <p><code class="highlighter-rouge">WITH</code>
 All queries will be computed and serve as temporary tables that can be referenced in the <code class="highlighter-rouge">FROM</code> list. A <code class="highlighter-rouge">WITH</code> query can be referenced more than once while computed only once.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">FROM</code>
 If more than one element is specified, they are cross-joined together.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">WHERE</code>
 All rows do not satisfy the condition are eliminated from the output.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">GROUP BY</code>/aggregate function calls/<code class="highlighter-rouge">Having</code>
 The output will be combined into groups of rows then aggregated. If the <code class="highlighter-rouge">Having</code> clause is present, it eliminates groups that do not satisfy the given condition.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">SELECT</code></p>
  </li>
  <li><code class="highlighter-rouge">SELECT DISTINCT</code>/<code class="highlighter-rouge">SELECT DISTINCT ON</code>/<code class="highlighter-rouge">SELECT ALL</code>
    <ul>
      <li><code class="highlighter-rouge">SELECT DISTINCT</code> eliminates duplicate rows from the result.</li>
      <li><code class="highlighter-rouge">SELECT DISTINCT ON</code> eliminates duplicate rows that match on all the specified expressions</li>
      <li><code class="highlighter-rouge">SELECT ALL</code> returns all candidate rows, including duplicates. It is the default behavior</li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">UNION</code>/<code class="highlighter-rouge">INTERSECT</code>/<code class="highlighter-rouge">EXCEPT</code>
    <ul>
      <li><code class="highlighter-rouge">UNION</code> returns all rows that are in one or both of the result sets</li>
      <li><code class="highlighter-rouge">INTERSECT</code> returns all rows that are strictly in both result sets</li>
      <li><code class="highlighter-rouge">EXCEPT</code> returns the rows that are in the fist result but not in the second</li>
    </ul>

    <p>In all three cases, duplicate rows are eliminated unless <code class="highlighter-rouge">ALL</code> is specified</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">ORDER BY</code>
 The returned rows are sorted in the specified order</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">LIMIT</code>
 The <code class="highlighter-rouge">SELECT</code> statement only returns a subset of the result rows</p>
  </li>
  <li><code class="highlighter-rouge">FOR UPDATE</code>/<code class="highlighter-rouge">FOR NO KEY UPDATE</code>/<code class="highlighter-rouge">FOR SHARE</code>/<code class="highlighter-rouge">FOR KEY SHARE</code>
The <code class="highlighter-rouge">SELECT</code> statement locks the selected rows against concurrent updates</li>
</ol>

<h2 id="example">Example</h2>

<p>To join the table <code class="highlighter-rouge">flights</code> with the table <code class="highlighter-rouge">logs</code>:</p>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">SELECT</span>
    <span class="n">f</span><span class="p">.</span><span class="n">code</span><span class="p">,</span> <span class="n">f</span><span class="p">.</span><span class="n">company</span>
<span class="k">FROM</span>
    <span class="n">flights</span> <span class="n">f</span><span class="p">,</span> <span class="n">logs</span> <span class="n">l</span>
<span class="k">WHERE</span>
    <span class="n">f</span><span class="p">.</span><span class="nb">date</span> <span class="o">=</span> <span class="n">l</span><span class="p">.</span><span class="nb">date</span><span class="p">;</span></code></pre></figure>

<p>To retrieve from the table <code class="highlighter-rouge">flights</code> with some constraints:</p>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">SELECT</span>
    <span class="n">f</span><span class="p">.</span><span class="n">code</span><span class="p">,</span> <span class="n">f</span><span class="p">.</span><span class="n">company</span>
<span class="k">FROM</span>
    <span class="n">flights</span> <span class="n">f</span>
<span class="k">WHERE</span>
    <span class="n">f</span><span class="p">.</span><span class="nb">date</span> <span class="o">=</span> <span class="s1">'2009-02-03'</span><span class="p">;</span>

<span class="c1">--</span>

<span class="k">SELECT</span>
    <span class="n">f</span><span class="p">.</span><span class="n">code</span><span class="p">,</span> <span class="n">f</span><span class="p">.</span><span class="n">company</span>
<span class="k">FROM</span>
    <span class="n">flights</span> <span class="n">f</span>
<span class="k">LIMIT</span> <span class="mi">10</span><span class="p">;</span>

<span class="c1">--</span>

<span class="k">SELECT</span>
    <span class="n">code</span><span class="p">,</span> <span class="n">company</span>
<span class="k">FROM</span>
    <span class="n">flights</span>
<span class="k">ORDER</span> <span class="k">BY</span>
    <span class="n">capacity</span><span class="p">;</span></code></pre></figure>

<p>To obtain the union of the tables <code class="highlighter-rouge">flights</code> with <code class="highlighter-rouge">logs</code>:</p>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">SELECT</span>
    <span class="n">flights</span><span class="p">.</span><span class="nb">date</span>
<span class="k">FROM</span>
    <span class="n">flights</span>
<span class="k">WHERE</span>
    <span class="n">flights</span><span class="p">.</span><span class="n">code</span> <span class="k">LIKE</span> <span class="s1">'%A%'</span>
<span class="k">UNION</span>
<span class="k">SELECT</span>
    <span class="n">logs</span><span class="p">.</span><span class="nb">date</span>
<span class="k">FROM</span>
    <span class="n">logs</span><span class="p">;</span></code></pre></figure>

<p>References:</p>

<ul>
  <li><a href="https://www.postgresql.org/docs/9.5/sql-select.html">https://www.postgresql.org/docs/9.5/sql-select.html</a></li>
</ul>


<small>Updated: 12 June 2020</small>
<br />

<small>tags: <em>Language</em></small>



        </section>
        <footer>
            
            <p>This project is maintained by <a href="https://github.com/rMaxiQp">rMaxiQp</a></p>
            
            <p>
                <small> Hosted on GitHub Pages &nbsp; </small>
                <small> Deployed by CircleCI </small>
                <small> Theme by <a href="https://github.com/orderedlist">orderedlist</a></small>
            </p>
        </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
</body>

</html>
